# =========================================== #
# Kamon-ElasticSearch Reference Configuration #
# =========================================== #

kamon {
  elasticsearch {
    # Hostname and port in which your ElasticSearch is running.
    hostname = "127.0.0.1"
    port = 9200

    # Interval between metrics data flushes to ElasticSearch. It's value must be equal or greater than the
    # kamon.metric.tick-interval setting.
    flush-interval = 10 seconds

    # Subscription patterns used to select which metrics will be pushed to ElasticSearch. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]

    }
  }

  modules {
    kamon-elasticsearch {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.datadog.ElasticSearch"
    }
  }
}